<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        font-family: 'poppins',sans-serif;
        box-sizing: border-box;
    }

    body{
        /* background-image: url('https://images.unsplash.com/photo-1514195831876-8fcefddb3166?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8d2VkZGluZyUyMGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60'); */
        /* background-image: url('https://images.unsplash.com/photo-1512314889357-e157c22f938d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8Y29udGFjdCUyMGJhY2tncm91bmQlMjBpbWFnZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60'); */
        background-image: url('https://images.unsplash.com/photo-1489549132488-d00b7eee80f1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTV8fGJhY2tncm91bmR8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60');
        background-size: cover;
        background-position: center;
        height: 900px;
        opacity: 5px;
   
    }
    .contact{
        width: 100%;
        height: 100vh;
        /* background-color: rgb(63, 80, 225); */
        background-position: center;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    form{
        width: 90%;
        max-width: 600px;
    }
    .input-grp{
        margin-bottom: 30px;
        position: relative;
        
    }

    input,textarea{
        width: 100%;
        padding: 10px;
        outline: 0;
        border: 1px solid #fff;
        background: transparent;
        font-size: 15px;
    }
    label{
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        padding: 10px;
        color: #fff;
        cursor: text;
        transition: 0.2s;
    }
    button{
        padding: 10px 0;
        color: #fff;
        outline: none;
        border: 1px solid #fff;
        background: transparent;
        width: 100%;
        cursor: pointer;
    }

    /* //animation */

    input:focus ~label,
    input:valid ~label,
    textarea:focus ~label,
    textarea:valid ~label{
        top: -35px;
        font-size: 14px;


    }
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .row .input-grp{
        flex-basis: 48%;
    }

    #header{
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        margin: 30px;
    }


    

</style>
<body>
    
    <div class="contact">
        <form action="/contact" method="post">
        
            {% csrf_token %}
        <!-- </form> -->
        <h2 id="header">Contact me</h2>

    <form>

       <div class="row">
        <div class="input-grp">
            <input type="text" id="name" name='name' required >
            <label for="name">Your Name</label>
        </div>

            <div class="input-grp">
                <input type="phone" id="phone" name="phone" required >
                <label for="number">Phone No</label>
           
        </div>

       </div>
        
        <div class="input-grp">
            <input type="email" id="email" name="email" required >
            <label for="email">Email Id</label>
        </div>
       
        <div class="input-grp">
            <textarea  id="message"  rows="8" name="message" required></textarea>
            <label for="message">Your Message</label>
        </div>
        <button type="submit">SUBMIT</button>
        
    </form>


    </div>
</body>
</html>
